<!DOCTYPE html>
<html lang ="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,intial-scale=1">
  <title>Portfolio</title>

  <!-- styles -->
<link href="stylesheet" href="style.css">

<style>
body, header, div, {
  width:100%;
}

body {
  max-width: 700;
  padding: 1em;
}

header {
  padding: 1em;
}

.header_text {
    text-align: right;
    padding: 1em;
    line-height: 0.1;
    color: #4E4E4E;
}

.main {
  display: inline-block;
  width:100%;
}

#container{
  display:inline-block;
  padding: 1em;
}

.featured {
  color: #4E4E4E;
  line-height: 0.1;
}

.wrapper {
  display: grid;
  grid-template-columns: 225px 225px 225px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}


.p2 {
  text-align: center;
  line-height: 0.1;
  font-style: bold;
}

</style>
</head>


<body>
  <header>
    <main>
      <!--Beginning Header -->

  <div class="header_text">
    <h1 class="header"> Serenity Rogers </h1>
    <h5> Front-End Codezilla</h5>

    <hr class="thematic">

    <div class="header_container">
      <img class="main" src="preview_1-f.jpg" alt="main_img">

    </div>
  </div>


</header>
      <!-- Body -->
  <div id="container">

      <!-- Featured Work -->

    <h3 class="featured"> FEATURED WORK </h3>
    <div class="wrapper">

<div id="box1">
    <a href="http://www.gramunion.com/kotutohum.tumblr.com/151269800236"> <img src="project.gif" height="200px" width="200px"></a>
    <p class="p2"> SCI-FI </p>
</div>


<div id="box2">
    <a href="http://www.gramunion.com/kotutohum.tumblr.com/150661604996"> <img src="project3.gif" height="200px" width="200px"></a>
    <p class="p2"> RETRO </p>
</div>


<div id="box3">
    <a href="https://78.media.tumblr.com/c0d86ab5c3588c5c5512acd60b5904e9/tumblr_ou1bg8frxG1urwr46o1_1280.gif"> <img src="project4.gif" height="200px" width"200px"></a>
    <p class="p2"> FUTURE </p>
</div>
</div>
    </div>




</main>
</body>
      </html>
